########################### ????? ##################################
# ??????
server.port=9008

########################### Thymeleaf?? ###############################
# THYMELEAF (ThymeleafAutoConfiguration)
# ??Thymeleaf???HTML5
spring.thymeleaf.mode=HTML5
# ??Thymeleaf???UTF-8
spring.thymeleaf.encoding=UTF-8
# ??Thymeleaf?????text/html
spring.thymeleaf.servlet.content-type=text/html

# ??Thymeleaf????(????)
spring.thymeleaf.cache=false
# ??Thymeleaf?????classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# ??Thymeleaf?????.html
spring.thymeleaf.suffix=.html

# ??Spring MVC????????
spring.mvc.static-path-pattern=/**
# ??Spring MVC?????.html
spring.mvc.view.suffix=.html

############################ MySQL?? ##################################
# ?????URL????????????
spring.datasource.url=jdbc:mysql://localhost:3306/nas_test_db?serverTimezone=GMT%2B8&characterEncoding=UTF-8
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=root

## ???????(???)
#spring.datasource.username=nas_test_db
#spring.datasource.password=13161312286z

# MySQL JDBC???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??Jackson????Bean??????
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# ???????????(10MB)
spring.servlet.multipart.max-request-size=10MB
# ??????????(10MB)
spring.servlet.multipart.max-file-size=10MB

# MyBatis??
# ??MyBatis???XML????
mybatis.mapper-locations=classpath*:zf/nastest/mapper/*.xml
# ??MyBatis?????
mybatis.type-aliases-package=zf.nastest.entity

# ??????
file.upload-dir=D:\\IdeaProjects\\uploads